{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend folder for MERN stack application for an ECOM app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ECOM",
    "EXPRESSJS",
    "JS"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "6.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1"
  }
}
