.App {
  margin: 0;
  height: fit-content;
  width: fit-content;
  overflow-x: hidden;
}

.nav {
  background-color: white;
  color: #00494d;
  position: relative;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 100%;
  height: fit-content;
  padding: 15px 25px;
}

.nav_links {
  display: flex;
  width: fit-content;
  height: fit-content;
}

ul {
  display: flex;
  gap: 25px;
}

li {
  list-style-type: none;
}

.button {
  display: none;
  border: none;
  outline: none;
  background-color: white;
  color: var(--primary);
  padding: 5px 20px;
  cursor: pointer;
  transition: 0.1s linear;
}

.button:focus {
  border: 2px solid rgb(167, 167, 240);
  outline: 1px solid blue;
  outline-offset: 0.02cm;
  border-radius: 5px;
}

.nav_links a {
  text-decoration: none;
  color: blue;
}

.nav_links a:hover {
  scale: 1.05;
  transition: 0.5s ease;
}

.nav_item span {
  color: black;
  font-weight: 800;
  background-color: yellow;
  font-size: small;
  padding: 2px 5px;
  border-radius: 5px;
  margin-left: 3px;
}

/*items component design*/
.items_main_component {
  width: 100vw;
  padding-top: 50px;
  height: fit-content;
  overflow: hidden;
}

.items_main_component h1 {
  color: var(--primary);
  margin: auto;
  width: fit-content;
}

.items_list {
  width: 80%;
  margin: auto;
  height: fit-content;
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.items {
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 250px;
  height: inherit;
  border: 1px solid blue;
  margin: 20px;
  border-radius: 5px;
}

.card_img {
  width: 100%;
  height: 200px;
  background-color: white;
}

.card_img > img {
  height: inherit;
  width: inherit;
  vertical-align: center;
  object-fit: cover;
}

.card_details {
  margin: 20px;
}
.card_details > h3 {
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin: 5px 0;
}

.card_button{
  border:1px solid rgba(0,0,0,.125);
  background-color: rgb(241, 241, 241);
  padding: 12px 18px;
}
.card_button > button{
  width: 100%;
  background-color: var(--primary);
  color: white;
  padding: 10px;
  border-radius: 5px;
  font-size: medium;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s ease;
}
.card_button > button:hover{
  background-color: #004548;
  scale: 0.98;
}

/*button design for show all*/
.items_main_component > button{
  font-size: medium;
  padding: 10px;
  font-weight: 550;
  display: flex;
  margin: 30px auto;
  border: 1px solid var(--primary);
  outline: none;
  color: var(--primary);
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s ease;
}
.items_main_component > button:hover{
  background-color: var(--primary);
  color: white;
  scale: 0.99;
}


/*footer css*/
.footer_main{
  display: flex;
  height: 80px;
  background-color: var(--primary);
  color: white;
  width: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}