.container {
    width: 97vw;
    align-items: center;
    justify-content: space-between;
    background-color: #004945;
    padding: 15px 25px;
}

.header {
    color: white;
    font-size: 24px;
    text-align: center;
}

.checkout_button {
    background-color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    color: #004945;
    cursor: pointer;
    float: right;
    font-size: 16px;
}

.checkout_button:hover {
    background-color: #f3f3f3;
}



.product_card {
    display: flex;
    border: 1px solid #e1e1e1;
    padding: 20px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    background-color: white;
}

.product_image {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 20px;
}

.product_info {
    width: 40%;
    text-align: center;
}

.product_details {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.remove_button {
    background-color: #FF6347;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}

.remove_button:hover {
    background-color: #FF4500;
}


.rightsection_cart{
    width: 100%;
}

.remove_btn_div{
    display: flex;
    justify-content: end;
    width: 100%;
}