.main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}

.container{
    width: 33%;
    height: fit-content;
    margin: 50px auto;
    border-radius: 15px;
}

.header{
    padding: 0.75rem 1.25rem;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
    height: fit-content;
    background-color: #00494d;
    color: white;
    border: 1px solid #00494d;
}

.header>h3{
    margin-top: 8px;
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.header>p{
    margin-top: 0;
    margin-bottom: 1rem;
    width: 100%;
    text-align: center;
}

.main_body{
    height: fit-content;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
    border: 1px solid blue;
    border-bottom: none;
}

.form_group{
    margin-bottom: 1rem;
    height: inherit;
}
.form_group>label{
    width: fit-content;
    display: flex;
    margin-bottom: 0.5rem;
}

.form_group > input{
    display: block;
    width: 97%;
    height: calc(1.5em + 0.75rem + 2px);
    padding:2px 8px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    overflow: visible;
    writing-mode: horizontal-tb !important;
}

.form_group > input:focus{
    border: 1px solid blue;
    outline: 2px solid #65a6e8;
}

.button{
    font-weight: 400;
    color: #212529;
    text-align: center;
    display: block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    width: 100%;
    color: #fff!important;
    background-color: #00494d;
    cursor: pointer;
}

.button:hover{
    scale: 1.01;
    box-shadow: #00494d;
    transition: .15s ease-in-out,box-shadow .15s ease-in-out;
}


.footer{
    background-color: rgb(246, 246, 246);
    padding: 0.90rem 0;
    border-bottom:1px solid blue ;
    border-right:1px solid blue ;
    border-left:1px solid blue ;
    border-top: 1px solid gray;
    height: fit-content;
    width: 100%;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.link:hover{
    color: #00494d;
    text-decoration: underline;
}

.link:active{
    color: rgb(110, 110, 255);
    text-decoration: none;
}

.link{
    margin-left:5px;
    text-decoration:none;
    color:blue;
}


.alert{
    background-color: #3498db;
    color: #fff;
    padding: 10px 15px;
    position: absolute;
    top: -60px; /* Start off-screen */
    width: 100%;
    text-align: center;
    transition: top 0.5s ease-in-out;
    width: 31%;
    border-radius:5px;
    transform: -50% -50%;
}

.showAlert {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.closeAlert {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 10px;
}

@media screen and (max-width:1080px) {
    .container{
        width: 50%;
    }
}
@media screen and (max-width:720px) {
    .container{
        width: 70%;
    }
}