/* Sidebar.css */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #27293d;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    transition: all 0.3s;
}

.sidebar__brand {
    font-size: 1.5em;
    text-align: center;
    color: #ffffff;
    padding: 20px 0;
}

.sidebar__menu a {
    display: block;
    color: #ffffff;
    text-decoration: none;
    padding: 15px 25px;
    transition: all 0.3s;
}

.sidebar__menu a:hover {
    background-color: #353a47;
}



/* Topbar.css */
.topbar {
    width: calc(100% - 250px);
    height: 60px;
    background-color: #27293d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: fixed;
    top: 0;
    right: 0;
}

.topbar__left {
    display: flex;
    align-items: center;
}

.menu_btn {
    background-color: #353a47;
    border: none;
    padding: 10px 15px;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s;
}

.menu_btn:hover {
    background-color: #434a59;
}

.topbar__right {
    display: flex;
    align-items: center;
}

.topbar__search input[type="text"] {
    padding: 10px 15px;
    border: none;
    margin-right: 20px;
}

.topbar__user {
    display: flex;
    align-items: center;
}

.topbar__user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.topbar__user span {
    color: #ffffff;
}


/* Global.css */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.app_container {
    display: flex;
}

.main_content {
    width: calc(100% - 250px);
    margin-left: 250px;
}



/*the orderList css*/
.order_table {
    margin: auto;
    width: 80%;
    border-collapse: collapse;
}

.order_table th, .order_table td {
    border: 1px solid #ccc;
    padding: 10px 15px;
    text-align: left;
}

.order_table th {
    background-color: #27293d;
    color: white;
}

.order_table td {
    background-color: #f5f5f5;
    max-width: 100px;
    width: 100px;
    overflow-x: scroll;
}

.view_button {
    padding: 5px 10px;
    background-color: #27293d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.order_table td::-webkit-scrollbar{
    display: none;
  }



  /*achievments cards*/

  .cards_container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 40px;
}

.achievement_card {
    width: 250px;
    height: 150px;
    background-color: #27293d;
    color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

.achievement_card:hover {
    transform: translateY(-10px);
}

.achievement_value {
    font-size: 2em;
    font-weight: bold;
}

.achievement_label {
    font-size: 1em;
}