
/* Global.css */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.app_container {
    display: flex;
}

.main_content {
    width: calc(100% - 250px);
    margin-left: 250px;
}


.admin_container {
    padding: 20px;
}

.add_product_btn {
    width: 100px;
    display: block;
    margin: 20px 0;
    background-color: #27293d;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}

.products_container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product_card {
    width: 250px;
    background-color: #f7f7f7;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
}

.product_image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.product_details {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    vertical-align: center;
    object-fit: cover;
}

.product_name {
    font-size: 1.2em;
}

.product_price {
    font-weight: bold;
}

.card_buttons {
    display: flex;
    justify-content: space-between;
}

.edit_btn, .remove_btn {
    padding: 5px 15px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.edit_btn {
    background-color:var(--primary);
    color: white;
}

.remove_btn {
    background-color: #fc5c65;
    color: white;
}
