.productAddContainer {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-width: 600px;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.productAddContainer form {
    display: flex;
    flex-direction: column;
}

.productAddContainer input, .productAddContainer textarea {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.imagePreviews {
    display: flex;
    flex-wrap: wrap;
}

.imageContainer {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 10px;
}

.imageContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.imageContainer button {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.productAddContainer button[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
}

.productAddContainer button[type="submit"]:hover {
    background-color: #0056b3;
}


.alert{
    background-color: #3498db;
    color: #fff;
    padding: 10px 15px;
    position: absolute;
    top: -60px; /* Start off-screen */
    width: 100%;
    text-align: center;
    transition: top 0.5s ease-in-out;
    width: 31%;
    border-radius:5px;
    transform: -50% -50%;
}